# Cloud.Azure.Storage.Blobs.Manager

./: Azure.Storage.Blobs.Manager.sln  README.md
Azure.Storage.Blobs.Manager/: Azure.Storage.Blobs.Manager.csproj  AzureStorageBlobsManagerMiddleware.cs  BlobStorageManager.cs  BlobStorageOptions.cs  NUGET.md
Azure.Storage.Blobs.Manager.Test/: Azure.Storage.Blobs.Manager.Test.csproj  BlobStorageTests.cs
Azure.Storage.Blobs.Manager/Interfaces/: IBlobStorageManager.cs
Cloud.Azure.Storage.Blobs.Manager/: AzureStorageBlobsManagerMiddleware.cs  BlobStorageManager.cs  BlobStorageOptions.cs  Cloud.Azure.Storage.Blobs.Manager.csproj  NUGET.md
Cloud.Azure.Storage.Blobs.Manager.Test/: BlobStorageTests.cs  Cloud.Azure.Storage.Blobs.Manager.Test.csproj
Cloud.Azure.Storage.Blobs.Manager/Interfaces/: IBlobStorageManager.cs
